<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rib-zO-XDl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-dV-oB6">
                                <rect key="frame" x="152" y="415" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-P6-nC1">
                                <rect key="frame" x="315" y="98" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="09F-cE-tVj"/>
                                    <constraint firstAttribute="height" constant="25" id="h5G-Zp-q3F"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <segue destination="PNF-AJ-U1K" kind="show" id="hmD-q4-oCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVq-P6-nC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0Fj-CI-gAi"/>
                            <constraint firstItem="l3c-dV-oB6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8Ae-aP-HMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVq-P6-nC1" secondAttribute="trailing" constant="20" id="UTd-w0-3x1"/>
                            <constraint firstItem="l3c-dV-oB6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zrK-ae-lE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REE-eY-JXb"/>
                    <connections>
                        <outlet property="LEDLabel" destination="l3c-dV-oB6" id="O0D-Li-HSU"/>
                        <outlet property="settingIcon" destination="wVq-P6-nC1" id="Q8P-ES-RkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-406.47321428571428"/>
        </scene>
        <!--설정-->
        <scene sceneID="umy-hJ-eKI">
            <objects>
                <viewController id="PNF-AJ-U1K" customClass="SettingViewController" customModule="MyLEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6t-L9-Uk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-zr-xbc">
                                <rect key="frame" x="24" y="127.99999999999999" width="327" height="62.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-VG-yDC">
                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="변경할 글자를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-Ym-v6e">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bc7-Ym-v6e" firstAttribute="leading" secondItem="1eD-zr-xbc" secondAttribute="leading" id="2h8-5t-yM1"/>
                                    <constraint firstAttribute="trailing" secondItem="bc7-Ym-v6e" secondAttribute="trailing" id="Nc0-eO-x0c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="saf-t5-osa">
                                <rect key="frame" x="24" y="225.33333333333337" width="327" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자 색상 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-G1-XTB">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-gW-rcg">
                                        <rect key="frame" x="0.0" y="28.333333333333311" width="176" height="42.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-ZF-wBu">
                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="42.666666666666664"/>
                                                <state key="normal" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapChangeTextColorButton:" destination="PNF-AJ-U1K" eventType="touchUpInside" id="r47-ck-6Er"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5A-Xj-FJJ">
                                                <rect key="frame" x="66.666666666666671" y="0.0" width="42.666666666666671" height="42.666666666666664"/>
                                                <state key="normal" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapChangeTextColorButton:" destination="PNF-AJ-U1K" eventType="touchUpInside" id="XsR-xV-1F8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v35-Cn-vGU">
                                                <rect key="frame" x="133.33333333333334" y="0.0" width="42.666666666666657" height="42.666666666666664"/>
                                                <state key="normal" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapChangeTextColorButton:" destination="PNF-AJ-U1K" eventType="touchUpInside" id="Pg2-Gy-y9G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-OL-4vD">
                                <rect key="frame" x="24" y="331.33333333333331" width="327" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-Zu-Vu3">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="I90-UJ-aF9">
                                        <rect key="frame" x="0.0" y="28.333333333333368" width="176" height="42.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-qu-KJd">
                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="42.666666666666664"/>
                                                <state key="normal" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapChangeBackgroundColorButton:" destination="PNF-AJ-U1K" eventType="touchUpInside" id="FiS-sQ-TO5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-jA-IyH">
                                                <rect key="frame" x="66.666666666666671" y="0.0" width="42.666666666666671" height="42.666666666666664"/>
                                                <state key="normal" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapChangeBackgroundColorButton:" destination="PNF-AJ-U1K" eventType="touchUpInside" id="tzS-cf-num"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-cj-J0a">
                                                <rect key="frame" x="133.33333333333334" y="0.0" width="42.666666666666657" height="42.666666666666664"/>
                                                <state key="normal" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapChangeBackgroundColorButton:" destination="PNF-AJ-U1K" eventType="touchUpInside" id="P2D-uK-dZr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-vk-vpi">
                                <rect key="frame" x="24" y="437.33333333333331" width="327" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자 크기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-7f-HWc">
                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="96.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-Sy-zPQ">
                                        <rect key="frame" x="115.33333333333334" y="5.9999999999999982" width="96.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="30" maximumValue="100" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-aH-HMH">
                                        <rect key="frame" x="230.66666666666666" y="0.0" width="96.333333333333343" height="32"/>
                                        <connections>
                                            <action selector="tapFontSizeStepper:" destination="PNF-AJ-U1K" eventType="valueChanged" id="d0h-Co-tcM"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-W6-e9m">
                                <rect key="frame" x="152.66666666666666" y="519.33333333333337" width="70" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2dX-CX-4qS"/>
                                    <constraint firstAttribute="width" constant="70" id="4ax-MQ-zAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveButton:" destination="PNF-AJ-U1K" eventType="touchUpInside" id="H1s-XX-mEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2y-ea-KO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2y-ea-KO0" firstAttribute="trailing" secondItem="saf-t5-osa" secondAttribute="trailing" constant="24" id="9Ig-3Y-O8C"/>
                            <constraint firstItem="saf-t5-osa" firstAttribute="leading" secondItem="A2y-ea-KO0" secondAttribute="leading" constant="24" id="BpB-g7-G9o"/>
                            <constraint firstItem="saf-t5-osa" firstAttribute="top" secondItem="1eD-zr-xbc" secondAttribute="bottom" constant="35" id="D9W-s9-5wD"/>
                            <constraint firstItem="A2y-ea-KO0" firstAttribute="trailing" secondItem="1eD-zr-xbc" secondAttribute="trailing" constant="24" id="ETD-3z-Pyu"/>
                            <constraint firstItem="D6x-vk-vpi" firstAttribute="top" secondItem="kWz-OL-4vD" secondAttribute="bottom" constant="35" id="IBM-FM-2WR"/>
                            <constraint firstItem="EWm-W6-e9m" firstAttribute="top" secondItem="D6x-vk-vpi" secondAttribute="bottom" constant="50" id="P59-20-iNR"/>
                            <constraint firstItem="EWm-W6-e9m" firstAttribute="centerX" secondItem="A2y-ea-KO0" secondAttribute="centerX" id="PAx-j3-Nou"/>
                            <constraint firstItem="A2y-ea-KO0" firstAttribute="trailing" secondItem="kWz-OL-4vD" secondAttribute="trailing" constant="24" id="Py5-0m-7yh"/>
                            <constraint firstItem="1eD-zr-xbc" firstAttribute="leading" secondItem="A2y-ea-KO0" secondAttribute="leading" constant="24" id="QTA-MS-RJY"/>
                            <constraint firstItem="kWz-OL-4vD" firstAttribute="leading" secondItem="A2y-ea-KO0" secondAttribute="leading" constant="24" id="SGd-md-jwQ"/>
                            <constraint firstItem="D6x-vk-vpi" firstAttribute="leading" secondItem="A2y-ea-KO0" secondAttribute="leading" constant="24" id="VBI-am-3eN"/>
                            <constraint firstItem="A2y-ea-KO0" firstAttribute="trailing" secondItem="D6x-vk-vpi" secondAttribute="trailing" constant="24" id="d1X-N5-umY"/>
                            <constraint firstItem="kWz-OL-4vD" firstAttribute="top" secondItem="saf-t5-osa" secondAttribute="bottom" constant="35" id="krt-vR-8qO"/>
                            <constraint firstItem="1eD-zr-xbc" firstAttribute="top" secondItem="A2y-ea-KO0" secondAttribute="top" constant="40" id="pCN-lu-sJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="i1x-my-agg"/>
                    <connections>
                        <outlet property="blackBtn" destination="4qz-qu-KJd" id="M8l-AH-4XC"/>
                        <outlet property="blueBtn" destination="Oid-jA-IyH" id="1yJ-FP-iK5"/>
                        <outlet property="changeTextField" destination="bc7-Ym-v6e" id="0zf-TL-177"/>
                        <outlet property="fontSizeLabel" destination="CJe-Sy-zPQ" id="5d7-6Y-Csm"/>
                        <outlet property="fontSizeStepper" destination="ECK-aH-HMH" id="wNv-T4-uoP"/>
                        <outlet property="greenBtn" destination="v35-Cn-vGU" id="htc-v8-14P"/>
                        <outlet property="orangeBtn" destination="Zbs-cj-J0a" id="WaB-ch-gzA"/>
                        <outlet property="purpleBtn" destination="N5A-Xj-FJJ" id="xpW-XU-4E5"/>
                        <outlet property="yellowBtn" destination="Hqd-ZF-wBu" id="iKw-kk-O4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLW-9x-jSY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5p-b8-YTr">
            <objects>
                <navigationController id="rib-zO-XDl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymy-4y-pog">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VHZ-5C-XSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1H-p4-B2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="blue_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="green_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="orange_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="purple_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="yellow_circle" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
